# ENVIRONMENT
NODE_ENV=development

# CONVEX
CONVEX_DEPLOYMENT=dev:secret-swordfish-780
NEXT_PUBLIC_CONVEX_URL=https://secret-swordfish-780.convex.cloud

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1vY2Vsb3QtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZrjMfZUm72uzJHgomfeaOelkEvdhAfYugJtSCeoxwx
CLERK_WEBHOOK_SECRET=whsec_kRU1He1X/rW5nx4/SWU9nkkprKRLBGXz

# LIVEKIT
LIVEKIT_API_KEY=APIzGdVXCr6vGcu
LIVEKIT_API_SECRET=MGFyWSDuJchKhe2krhxIImCkXf1pKFqMQf07BONlOjoA
NEXT_PUBLIC_LIVEKIT_URL=wss://chat-app-79h4m6t1.livekit.cloud

UPLOADTHING_SECRET=sk_live_bcbb4ae2e0912d073cf0c13db48f3fbd4424b233cb4e39666f8b6839bd566ca8
UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlX2JjYmI0YWUyZTA5MTJkMDczY2YwYzEzZGI0OGYzZmJkNDQyNGIyMzNjYjRlMzk2NjZmOGI2ODM5YmQ1NjZjYTgiLCJhcHBJZCI6Im1iYXI0aHlxNG0iLCJyZWdpb25zIjpbInNlYTEiXX0=